# offline 강사님 수업
# 최소합 접근법

# dxy = [[0, 1], [1, 0]] 우하로만 이동
# 최대, 최소할 때 inf 쓰지 말 것!!

# (0,0) -> (N-1, N-1) 가는 모든 경우의 수 델타 사용해서 완탐

# 두 가지 경우 모두 다 해봐야할 듯
# DFS 방식으로 한다면 스택 사용(LIFO) -> 스택으로 코드를 짠다? -> 재귀로 가능하다.
# BFS 방식으로 한다면 큐 사용(FIFO) -> 큐 방식으로 진행한다? -> 재귀가 불가능하다. ( 억지로 할려고 하면 할 수는 있다고 하는데 하지말라고함.)

# *) DFS, BFS 뭐가 더 빠른지는 모른다. 그런데 어떤 경우에 무엇을 사용하는게 적절한지는 알 수 있다.
# (속도를 위해 구분하는 것이 아니다!!!)
# DFS - 탐색하는 것 자체가 중요할 때
# BFS - 탐색하는데 있어서 최소 가중치 등을 연산하고자 할 때


# 유망성 검사는 완탐 다하고 맨 마지막에 해보기!!!
# 시간초과 딱 뜨면 어떻게 처리 해야 될 지 생각하면 유망성 검사하기.

