# 집합 {1, 2, 3}에서 모든 순열 생성하기

# for-loop 활용
for i1 in range(1, 4): # 첫 번째 자리에 들어갈 후보: 1, 2, 3
    # 모두 들어갈 수 있다.
    for i2 in range(1, 4): # 두 번째 자리에 들어갈 후보: 1, 2, 3
        if i2 != i1: # 첫 번째 자리에 들어간 숫자가 같지 않아야 한다.
            for i3 in range(1, 4): # 세 번째 자리에 들어갈 후보: 1, 2, 3
                if i3 != i1 and i3 != i2: # 첫 번째 자리와 두 번째 자리에 들어간 숫자와 같지 않아야 한다.
                    print(i1, i2, i3)


# 백트래킹
